<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="paper.css">
</head>
<body>
    <div class = "navigation-bar">
        <input type="button" class="btn-success" value="Home">
        <input type="button" class="btn-success offset-1" value="World NEWS">
        <input type="button" class="btn-success offset-1" value="Sports">
        <input type="button" class="btn-success offset-1" value="Entertainment">
        <input type="button" class="btn-secondary offset-1" value="NextPage" onclick="newfil()">
    </div>
    <div class="main">
        
        <div>
            <span class="left"><b>25 lorem impas 1234/578</b></span>
            <span class="right"><b>Lorem ipsum dolor sit amet</b></span>
            <p class="header">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque enim perferendis </p>
        </div>
        <p class="top-heading">NEWS DAILY WEEKLY</p>
        <div class="container-fluid mb-3">
            <div class="class row">
                <div class="col-4 col4">
                    <span class="subhead">TODAY 01</span>
                    <h3 style="font-weight: 600;">Expetrur sin occacat upicat non pridnt suit inn cupla kois,sit amet quam egestas</h3>
                    <p class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Corrupti quid fugit, animi eligendi maiores expedita 
                         repudiandae distinctio dolor?<br><br>
                         Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                         Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero 
                         sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. 
                         Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
                         <br><br>
                         Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. V,  
                        </p>
                </div>
                <div class="col-8 col8">
                    <img src="img-koala-eating-leaf.jpg" class="img-fluid" alt="Responsive image">
                    <div class="locate-in-lg">
                        <p class="pagelogo">Page<br>25</p><br><br><br><br>
                    <p class=text-on-picture>Lorem ipsum dolor sit amet  Iste, asperiores mollitia. Unde, nesciunt repellendus aspernatur cum voluptate iusto corporis dignissimos explicabo nemo neque debitis ad aut.</p>
                    </div>
                    
                </div>
            </div>
        </div> 
        <div class="container-fluid">
            <div class="class row">
                <div class="class col-4 col4">
                    <span class="subhead">25 78 89</span>
                    <img src="img-koala-eating-leaf.jpg" class="img-fluid" alt="Responsive image">
                    <p class="pagelogo locate-in-sm">Page<br>25</p>
                    <p class="article">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
                        <br><br>
                        Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. 
                        <br><br>
                        Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                    </p>
                    
                </div>
                <div class="class col-4 col4">
                    <span class="subhead">25 78 89</span>
                    <img src="img-koala-eating-leaf.jpg" class="img-fluid" alt="Responsive image">
                    <p class="pagelogo locate-in-sm">Page<br>25</p>
                    <p class="article">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
                        <br>
                        Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. 
                    </p>
                    <h3 class="in-para-head">Expetrur sin occacat upicat non pridnt suit inn cupla koisneque id cursus faucibus, tortor neque egestas augue,</h3>
                </div>
                <div class="class col-4 col4">
                    <span class="subhead">25 78 89</span>
                    <img src="img-koala-eating-leaf.jpg" class="img-fluid" alt="Responsive image">
                    <p class="pagelogo locate-in-sm">Page<br>25</p>
                    <p class="article">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
                        <br><br>
                        Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. 
                        <br><br>
                        Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
                    </p>
                    
                </div>
                
            </div>
        </div>
        <div style="padding-top: 0.5rem; border-top: 2px solid black;">
            <span class="left"><b>25 lorem impas 1234/578</b></span>
            <span class="right"><b>Lorem ipsum dolor sit amet</b></span>
        </div>
    </div>
    <script>
        function newfil(){
            window.open("newspaper2.html");
        }
    </script>
</body>
</html>
